Finishes/CalculateFinishes/UserWind.xaml

<Window x:Class="CurtainWallScan.UserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurtainWallScan"
             mc:Ignorable="d" 
             Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Выбранные элементы"
                   Grid.Column="1"/>

        <ListBox x:Name="AllWallsView"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Margin="0,0,10,10"/>

        <Button x:Name="SelectWall" 
                Content="Выбрать стену"
                Click="SelectWallBtn_Click"
                HorizontalAlignment= "Left"
                VerticalAlignment="Bottom"
                Margin="10,0,0,0"/>

        <ComboBox x:Name="Views"
                  Grid.Row="1"
                  IsEditable="True"
                  Text="Выбрать чертежный &#10;вид"
                  VerticalAlignment="Center" >
        </ComboBox>

        <Button x:Name="v"
                Grid.Row="1"
                Content="Построить"
                VerticalAlignment="Bottom"/>
    </Grid>
</Window>
